<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApuntesGrupo.ViewModels"
             x:Class="ApuntesGrupo.Views.WeatherView"
             Title="Clima actual">

    <ContentPage.BindingContext>
        <vm:WeatherViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Información del clima" FontSize="24" HorizontalOptions="Center" />

            <Button Text="Cargar clima"
                    BackgroundColor="#b39ddb"
                    TextColor="Black"
                    CornerRadius="10"
                    Command="{Binding CargarClimaCommand}" />

            <Frame Padding="15" BorderColor="LightGray">
                <StackLayout>
                    <Label Text="Hora:" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherDataInfo.Current.Time}" />

                    <Label Text="Temperatura (°C):" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherDataInfo.Current.Temperature2m}" />

                    <Label Text="Humedad (%):" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherDataInfo.Current.RelativeHumidity2m}" />

                    <Label Text="Lluvia (mm):" FontAttributes="Bold" />
                    <Label Text="{Binding WeatherDataInfo.Current.Rain}" />
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
